description "ToxPhone Service"

start on runlevel [!2345]

pre-start script
    res=$(systemctl list-unit-files | grep toxphone)
    if [ -n "$res" ]; then
        systemctl stop toxphone
    fi
end script

exec /bin/true
