---
### YAML syntax ###

# Примечание: не удалять комментарии со словом -marker, эти комментарии
# используются при генерации install-пакета

# Конфигурирование внешних подключений
connection:
    # Короткое описание, используется для отображения информационного сообщения
    # в конфигураторе программы.
    info: Test Tox Phone

    # Определяет адрес для внешних подключений, задается в формате IPv4. Можно
    # задавать два предопределенных значения: any - допускается подключение
    # с любого адреса (соответствует 0.0.0.0), и localhost - допускается
    # подключение только с локального адреса (соответствует 127.0.0.1)
    address: any

    # Порт подключения
    port: 3609

# Конфигурирование системы логирования
logger:
    # Наименование файла логирования
    file: /var/opt/ToxPhone/log/toxphone.log

    # Уровень логирования. Допускаются следующие значения: error, warning, info,
    # verbose, debug, debug2. По умолчанию используется info.
    level: debug  #logger-marker

    # Определяет будет ли пересоздаваться log-файл при перезапуске программы.
    # (флаг: true/false). Если параметр равен 'false', то log-файл будет
    # пересоздаваться при каждом перезапуске программы, в противном случае
    # логирование будет выполняться в существующий файл.
    continue: false

    # Определяет файл конфигурирования сейверов и фильтров для системы логирования.
    conf: /etc/ToxPhone/toxphone.logger.conf


...
