---
### YAML syntax ###

# Примечание: не удалять комментарии со словом -marker, эти комментарии исполь-
# зуются для установки значений по умолчанию при генерации install-пакета

filters:
  - name: filter1
    type: module_name
    mode: include
    filtering_errors: false
    follow_thread_context: false
    filtering_noname_modules: false
    modules: [
        ToxPhoneAppl,
    ]

  - name: transport_udp
    type: log_level
    mode: include
    level: debug
    modules: [TransportUDP]

  - name: toxcore
    type: module_name
    mode: include
    level: debug2
    modules: [ToxCore]

  - name: toxcore2
    type: file_name
    mode: include
    level: debug2
    files: [toxav.c]

  - name: toxphone
    type: module_name
    mode: include
    level: debug2
    modules: [ToxNet, ToxCall, ToxPhoneAppl]

  - name: audiodev
    type: module_name
    mode: include
    level: debug2
    filtering_errors: true
    modules: [AudioDev, WavFile, VoiceFilters]

  - name: diverter
    type: module_name
    mode: include
    level: debug2
    filtering_errors: true
    modules: [PhoneDiverter, PhoneRing, YealinkProto]

  - name: transport
    type: module_name
    mode: include
    level: debug2
    filtering_errors: true
    modules: [Transport]

savers:
  - name: transport_udp
    active: false  #savers-marker
    level: debug2
    max_line_size: -1
    filters: [transport_udp]
    file: /var/opt/ToxPhone/log/toxphone.log.transport_udp
    continue: false

  - name: toxcore
    active: false  #savers-marker
    level: debug2
    max_line_size: -1
    filters: [toxcore]
    file: /var/opt/ToxPhone/log/toxphone.log.toxcore
    continue: false

  - name: toxphone
    active: false  #savers-marker
    level: debug2
    max_line_size: -1
    filters: [toxphone]
    file: /var/opt/ToxPhone/log/toxphone.log.toxphone
    continue: false

  - name: audiodev
    active: false  #savers-marker
    level: debug2
    max_line_size: -1
    filters: [audiodev]
    file: /var/opt/ToxPhone/log/toxphone.log.audiodev
    continue: false

  - name: diverter
    active: false  #savers-marker
    level: debug2
    max_line_size: -1
    filters: [diverter]
    file: /var/opt/ToxPhone/log/toxphone.log.diverter
    continue: false

  - name: transport
    active: false  #savers-marker
    level: debug2
    max_line_size: -1
    filters: [transport]
    file: /var/opt/ToxPhone/log/toxphone.log.transport
    continue: false

...
