---
### YAML syntax ###

# Примечание: не удалять комментарии со словом -marker, эти комментарии
# используются при генерации install-пакета

filters:
    # Наименование фильтра
  - name: filter1
    type: module_name
    mode: include
    filtering_errors: false
    follow_thread_context: false
    filtering_noname_modules: false
    modules: [
        ToxPhoneAppl,
    ]

  - name: filter2
    type: log_level
    mode: include
    level: debug
    modules: [TransportUDP]

savers:
  - name: saver1
    active: false   #savers-marker
    level: debug2   #savers-marker
    max_line_size: -1
    filters: [filter2]
    file: /var/opt/ToxPhone/log/toxphone.log.1
    continue: false

...
